
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <link rel="shortcut icon" href="src/images/devchallenges.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <link rel="stylesheet" href="src/css/buttom-quantity.css">
    <style>
 
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    max-width: 950px;
    margin:0 auto;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

header {
    padding: 50px 15px;
    font-size: 36px;
    font-weight: 600;
    color:#4E5150;
}
main  {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    
}
a, a:visited {
    text-decoration: none;
    color: #919090;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 16px;
}
.info .new {
    font-size: 16px;
    color: #F2994A;
    padding: 10px 10px 0px 0px;
}
.info .old {
    font-size: 12px;
}

.box-buy {
    order: 2;
    max-width: 385px;
    min-width: 350px;
    height:535px;
    background: #F2F2F2;
    border-radius: 12px;
    padding:15px;
    margin-right: 15px;
    margin-top: 20px;
    position: relative;
    
}

.box-buy .item {
    display: flex;
    padding: 15px;
    display: flex;
    align-items: flex-end;
    position: relative;
}
.box-buy .item img {
    width: 135px;
    border-radius: 13px;
    margin-right: 20px;
}
.box-buy .item .info .info-item >p {
    display: inline-block;
}
.box-buy .item .info .info-item {
    position: absolute;
    top: 15px;
}
.box-buy .total-price {
    position: absolute;
    bottom:0;
    padding: 15px;
    width: 325px;
}
.box-buy .total-price .lines {
    border-top: 1px solid #bdbdbd;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.box-buy .total-price .lines p:nth-child(2) {
    font-size: 14px;
}


.form {
    padding: 15px;
    width: 495px;
    min-width: 300px;
}
.form form {
    width: 100%;
}
/* ICONS INSIDE THE INPUT ELEMENT */
.form .input-icons span {
    position: absolute;
}
.form .input-icons {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
    
}
.form .icon {
    font-size: 20px;
    text-align: center;
    padding: 20px 10px;
}
.form .input-field {
    width: 100%;
    padding: 20px 10px 20px 40px;
    border: 1px solid #828282;
    border-radius: 12px;
    font-size: 16px;
}
.form .input-icons .input-field::placeholder {
    color: #828282;
}
.form .input-field:focus{
    border: #F2994A;
    box-shadow: 0px 0px 5px 1px #F2994A;
    outline: none;
}
/* ----------- */
.form .title-address {
    padding: 50px 0 15px 0;
}
.form form label {
    font-size: 12px;
}
.form .flex-container {
    display: flex;
    justify-content:space-between;
    gap:20px;
}
.form .input-flex {
    display: inline-block;
    max-width: 215px;
    
}
.form #save {
    width:21px;
    height:21px;
    margin-right: 8px;
}
.form form .save {
    display: flex;
    align-items: center;
}
.form .btn-submit {
    display:flex;
    margin-top:20px;
    justify-content: flex-end;
}
.form .btn-submit input {
    background-color: #F2994A;
    color:white;
    font-size: 16px;
    padding: 17px 45px;
    border-radius: 12px;
    border: none;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

footer {
    width: 100%;
    text-align: center;
    margin: 15px 0px;
    font-size: 14px;
    color: #BDBDBD;
}


    </style>

</head>

<body>
    <header>
        <h1>Checkout</h1>
    </header>

    <main>
        <section class="box-buy">
            <div class="item">
                <img src="src/images/photo1.png" alt="vintage backbag">
                <div class="info">
                    <div class="info-item">
                        <h3> Vintage Backbag</h3>
                        <p class="new">$54.99</p>
                        <p class="old"><del>$94.99</del></p>
                    </div>

                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><span
                                class="material-symbols-outlined"> remove</span></button>
                        <input class="quantity" min="1" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            class="plus"><span class="material-symbols-outlined"> add</span></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="src/images/photo2.png" alt="levi shoes">
                <div class="info">
                    <div class="info-item" >
                        <h3> Levi Shoes</h3>
                        <p class="new">$74.99</p>
                        <p class="old"><del>$124.99</del></p>
                    </div>

                    <div class="number-input">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><span
                                class="material-symbols-outlined"> remove</span></button>
                        <input class="quantity" min="1" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            class="plus"><span class="material-symbols-outlined"> add</span></button>
                    </div>
                </div>
            </div>
            <div class="total-price">
                <div class="lines">
                    <p>Shipping</p>
                    <p>$19</p>
                </div>
                <div class="lines">
                    <p>Total</p>
                    <p>$148.98</p>
                </div>
            </div>
        </section>

        <section class="form">
            <form action="#" method="get">
                <h2>Contact information</h2>
                <label for="email">E-mail</label>
                <div class="input-icons">
                    <span class="material-symbols-outlined icon"> mail</span>
                    <input type="email" id="email" placeholder="Enter your email..." class="input-field" required>
                </div>

                <label for="phone">Phone</label>
                <div class="input-icons">
                    <span class="material-symbols-outlined icon"> call</span>
                    <input type="tel" id="phone" placeholder="Enter your phone..." class="input-field" required>
                </div>

                <h2 class="title-address">Shipping address</h2>
                <label for="full-name">Full name</label>
                <div class="input-icons">
                    <span class="material-symbols-outlined icon"> account_circle</span>
                    <input type="text" id="full-name" placeholder="Your full name..." value="Rodney Cotton"
                        class="input-field" required>
                </div>

                <label for="address">Address </label>
                <div class="input-icons">
                    <span class="material-symbols-outlined icon"> home</span>
                    <input type="text" id="address" placeholder="Your address..." class="input-field" required>
                </div>
                <label for="city">City</label>
                <div class="input-icons">
                    <span class="material-symbols-outlined icon"> location_city</span>
                    <input type="text" id="city" placeholder="Your city..." class="input-field" required>
                </div>
                <div class="flex-container">
                    <div class="input-flex">
                        <label for="country">Country</label> <br>
                        <div class="input-icons">
                            <span class="material-symbols-outlined icon"> public</span>
                            <select name="country" id="country" class="input-field"  required>
                                <option value="" disabled>Your country...</option>
                                <option value="Brasil">Brasil</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Qatar">Qatar</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-flex">
                        <label for="postal-code">Postal code</label>
                        <div class="input-icons ">
                            <span class="material-symbols-outlined icon"> markunread_mailbox</span>
                            <input type="text" id="postal-code" placeholder="Your postal code..." class="input-field" required>
                        </div>
                    </div>
                </div>
                

                <div class="save">
                    <input type="checkbox" name="save" id="save">
                    <label for="save" ><!DOCTYPE html>
                    <html lang="en">
                    <head>
                    				<meta charset="UTF-8">
                    				<title>Page title</title>
                    </head>
                    <body>
                    				
                    </body>
                    </html>Save this information for next time.</label>
                </div>

                <div class="btn-submit">
                    <input type="submit" value="Continue">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>created by <a href="https://devchallenges.io/portfolio/lucasgmaieski">@lucasgmaieski</a> - devChallenges.io</p>
    </footer>
</body>

</html>



 
